<!DOCTYPE html>
<html lang="en">
<head>
    <title>Thời Trang Nam</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/image/icon_SQ.png" />
    <link rel="stylesheet" href="../css/stype/product.css">
    <link rel="shortcut icon" href="/image/icon_SQ - Copy.png" />

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery-3.6.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>

    <!-- page github -->
    <link rel="stylesheet" href="../S-Q_ThoiTrangChoBe/css/bootstrap.min.css">
    <script src="../S-Q_ThoiTrangChoBe/js/jquery-3.6.1.min.js"></script>
    <script src="../S-Q_ThoiTrangChoBe/js/bootstrap.min.js"></script>

    <script>
        $(function () {
            $(".header").load("header.html");
        });
       
        $(function () {
            $(".menu").load("menu.html");
        });

        $(function () {
            $(".footer").load("footer.html");
        });
        $(function () {
            $(".sitemap").load("sitemap.html");
        });
    </script>

        <style>
            .container {
                margin-top: 100px;
            }
            .container h6 {
               
                font-size: 1.1rem;
                line-height: 1.6;
            }
          
           .img-gt{
                background-image: url(/image/baner.jpg);
                opacity: 0.8;  filter: alpha(opacity=80); 
                
           }
           .info{
                 display: flex;
           }
           .info__text{
            float:left;
            height: 100%;
            width: 70%;
           }
            .info h6{
                color: rgb(255, 255, 255);
                
                font-size: 25px;
                
                font-weight: 100px;
                
               
           }
           .info p{
              
                color: yellow;
                
                font-size: 25px;
               
           }
           .form-row{
                padding-top: 20px;
                margin-right: 50px;
           }
           .form-col{
                float: right;
                margin-right: 10px;
                width: 50%;
           }

           .info-f{
                height: 300px;
                width: 50%;
                float: left;
                border: 1px solid pink;
                padding-left: 10px;
                margin-top: 50px;
           }
         
           .info-fq{
                height: 300px;
                width: 50%;
                float: right;
                border: 1px solid pink;
                padding-left: 20px;
                margin-top: 50px;
           }

           .form-info{
                float: right;
                height: 100%;
                width: 75%;
           }
         
             .info__img{
                /* border-radius: 50%;  
            border: 4px solid;
             border-image-slice: 1;
                border-image-source: linear-gradient(to right bottom, #6a5af9, #f62682);
                overflow: hidden; */
                float: left;
            } 
           .img-son{
                height: 120px;
               border-radius: 100px;
               overflow: hidden;
           }

           .img-quy{
               border-radius: 50%;  
               /* border-image: linear-gradient(to right bottom, #6a5af9, #f62682);;
                border-image-slice: 1;
                border-image-source: linear-gradient(to right bottom, #6a5af9, #f62682); */
                overflow: hidden;
           }
           .gioThieu .info-f,
           .gioThieu .info-fq{
            padding: 10px;
            height: 350px;
            
           }
          
        </style>
    </head>
    <body class="gioThieu">
        <div class="header"></div>
        <div class="menu"></div>
        <div class="container">
        <h1 style="background-image:linear-gradient(white,rgb(149, 227, 149)) ; background-color: rgb(149, 227, 149); text-align: center;">
            Giới thiệu về đề tài:
        </h1>
        <div class="img-gt">
            <div class="info">
                <div class="info__text">
                    <h6>
                        Ngày nay, mạng Internet là một trong những sản phẩm có giá trị
                        hết sức lớn lao và ngày càng trở nên một công cụ không thể
                        thiếu, là nền tảng chính cho sự truyền tải, trao đổi thông tin
                        trên toàn cầu. Giờ đây, mọi việc liên quan đến thông tin trở nên
                        thật dễ dàng cho người sử dụng: chỉ cần có một máy tính kết nối
                        internet và một dòng dữ liệu truy tìm thì gần như lập tức… cả
                        thế giới về vấn đề mà bạn đang quan tâm sẽ hiện ra, có đầy đủ
                        thông tin, hình ảnh và thậm chí đôi lúc có cả những âm thanh nếu
                        bạn cần… Bằng internet,
                    </h6>
                    <p>
                        Trong hoạt động sản xuất, kinh doanh,
                        giờ đây, thương mại điện tử đã khẳng định được vai trò xúc tiến
                        và thúc đẩy sự phát triển của doanh nghiệp. Đối với một cửa
                        hàng. Vì vậy,chúng em đã thực hiện bài tập lớn “ XÂY DỰNG WEBSITE BÁN QUẦN ÁO TRẺ EM”
                        cho một shop bán quần áo S&Q. Người chủ cửa hàng đưa các sản
                        phẩm đó lên website của mình và quản lý bằng website đó. Khách
                        hàng có thể đặt mua hàng trên website mà không cần đến cửa hàng.
                        Chủ cửa hàng sẽ gửi sản phẩm cho khách hàng khi nhận được tiền.
                        Tuy đã cố gắng hết sức tìm hiểu, phân tích thiết kế và cài đặt
                        hệ thống.
                    </p>
                </div>
                <div class="info__background">

                </div>
            </div>
        </div>
       
       
           
            <br><br>
                <h2 style="background-image:linear-gradient(white,rgb(205, 220, 157)) ; background-color: rgb(227, 224, 149); text-align: center;">Về chúng tôi</h2>
               
                <div class="info-f">
                    <h3>Thông tin</h3>
                    <div class="info__img">
                    <img class="img-son" src="/image/profileson.png" alt="">
                    </div>
                    <div>
                    
                    </div>
                    <div class="form-info">
                    <table>
                    <div class="form-row">
                        <div class="form-col">
                            
                        </div>
                        <div class="form-col">
                            MSSV: 20049891
                        </div>
                        <div class="form col">
                            Lớp học: DHKTPM16B
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-col">
                            Họ và tên: Nguyễn Văn Sơn
                        </div>
                        <div class="form col">
                            Chuyên ngành: Kĩ thuật phần mềm
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-col">
                            Toeic: 400
                        </div>
                        <div class="form col">
                            Skill: Java, C++, HTML, CSS,BOOTSTRAP
                        </div>
                       
                       
                    </div>

                    <div class="form-row">
                        <div class="form-col">
                            Tầm nhìn: Tạo chiến lược thu hút các Shark đầu tư
                        </div>
                        <div class="form col">
                            Phạm vi: Mở rộng tài nguyên quy mô trang web
                        </div>
                       
                       
                    </div>
                </table>
                </div>
            </div>

                <div class="info-fq">
                    <div>
                    <h3>Thông tin</h3>
                     </div>

                <div class="info__img">
                    
                        <img class="img-quy" src="/image/profilequy.jpg" alt="" >
                   
                </div>
                <div class="form-info">
                    <div class="form-row">
                        <div class="form-col">
                            
                        </div>
                        <div class="form-col">
                            MSSV: 200448861
                        </div>
                        <div class="form col">
                            Lớp học: DHHTTT16A
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-col">
                            Họ và tên: Nguyễn Văn Qúy
                        </div>
                        <div class="form col">
                            Chuyên ngành: Hệ thống thông tin
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-col">
                            Toeic: 450
                        </div>
                        <div class="form col">
                            Skill: SQL, Python, HTML, CSS
                        </div>
                     </div>

                     <div class="form-row">
                        <div class="form-col">
                            Tầm nhìn: Cung cấp sản phẩm kịp thời chất lượng
                        </div>
                        <div class="form col">
                            Phạm vi: Đưa trang web lên các sàn TMĐT như Shopee, Lazada...
                        </div>
                     </div>

                     
                </table>
                </div>
               
                </div>
                </div>
                </div>
            <div style="clear: both; "></div>
        <div class="footer"></div>
        <div class="sitemap"></div>
    </body>
</html>
